name: 'Notion Blog'
author: Souvik De 
description: Blog right in notion and publish your articles to both dev.to and hashnode
branding:
  color: gray-dark
  icon: file-text
inputs:
  NOTION_API_KEY:
    description: 'Your Notion API Key'
    required: true
  NOTION_DATABASE_ID:
    description: 'Your Notion database ID'
    requried: true

runs:
  using: node12
  main: dist/index.js